name: Deploy to Hostinger

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the React App
        run: npm run build

      - name: Deploy to Hostinger
        uses: peaceiris/actions-ssh-key-action@v3
        with:
          host: your_hostinger_ip_address
          username: your_hostinger_username
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd public_html
            rm -rf *
            cp -r build/* .